{
    "name": "rut-chile",
    "description": "Validacion rut chileno",
    "version": "1.0.0",
    "homepage": "http://itarrow.cl",
    "author": {
        "name": "IT Arrow",
        "url": "https://itarrow.cl"
    },
    "keywords": [
        "rut",
        "javascript",
        "browser",
        "library"
    ],
    "licenses": [
        {
            "type": "GPL 3.0",
            "url": "https://www.gnu.org/licenses/gpl-3.0.en.html"
        }
    ],
    "spm": {
        "main": "rut.js"
    }
}
